<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80090909"
    tools:context=".ui.items.ImageZoomActivity">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_outline_left"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Артка"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_back"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:layout_above="@id/tab_layout"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:tabBackground="@drawable/tab_selector_inset"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="68dp"
        app:tabGravity="center"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>