<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            tools:listitem="@layout/row_categories"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="RtlSymmetry"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txt_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жаккандар"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito"
            android:textFontWeight="700"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_outline_left"
            android:visibility="gone"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>



    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:layout_width="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relative"
        android:paddingTop="12dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        />
</RelativeLayout>