<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:textFontWeight="600"
        android:textSize="14sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_app_name"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        tools:listitem="@layout/row_categories"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/nav_host_fragment_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/categories"
        android:paddingTop="12dp"
        />
</RelativeLayout>