<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chosen.ChosenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chosen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/row_items_chosen"
        app:spanCount="2"
        android:background="#FFFFFF"
        android:paddingStart="14dp"/>
</RelativeLayout>