<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="24dp"
        android:background="@drawable/back_quit">

        <LinearLayout
            android:id="@+id/btn_share_fc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_message"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS жазуу"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/nunito"
                android:textFontWeight="400"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_share_wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_share_fc"
            android:layout_marginTop="32dp"
            android:layout_marginStart="87dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_dashicons_whatsapp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вотсаппка жазуу"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/nunito"
                android:textFontWeight="400"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>